# restguide

./: .gitignore  commands  index.html  publish  rest.adoc  rest.html
chapters/: jaxrs.adoc  json.adoc  raml.adoc  rest.adoc
images/: diag-4313a1aae27e02ae43c0cde1a714651a.png.cache  diag-528a22451791f1dbaac057b55631027f.png.cache  diag-c747c7c25f2777bfd6082a696a451d5a.png.cache  diag-eb0e37ca91c8979e5cb44b80daedab88.png.cache
sources/rest-chunk/: pom.xml
sources/rest-chunk/src/main/java/com/scytl/rest/upload/: BoundedInputStream.java  IOUtil.java  P12Resource.java  TemporaryFolder.java
sources/rest-chunk/src/test/java/com/scytl/rest/upload/: RestUploadTest.java
sources/rest-chunk/src/test/resources/: arquillian.xml
sources/rest-test/: pom.xml
sources/rest-test/src/main/java/com/scytl/rest/: PersonResource.java
sources/rest-test/src/test/java/com/scytl/rest/: PersonResourceTest.java
